# MRCCameraCalibrationApp

./: LICENSE  README.md
Assets/Editor/: BuildProcessor.cs
Assets/Oculus/: OculusProjectConfig.asset
Assets/Oculus/VR/Scripts/Util/: OVRNetwork.cs
Assets/Plugins/Android/: AndroidManifest.xml  UnityPlugin-debug.aar  mainTemplate.gradle  unityplugin.aar
Assets/Resources/: OculusPlatformSettings.asset
Assets/Scenes/: MainScene.unity  TestScene.unity
Assets/Scripts/: BufferedAudioStream.cs  CalibrationNetworkServer.cs  Global.cs  MRCNetworkDiscovery.cs  TimerToSwitchScene.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
ProjectSettings/: BurstAotSettings_Android.json  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset
UnityUtilsAar/: settings.gradle
UnityUtilsAar/UnityPlugin/: build.gradle
UnityUtilsAar/UnityPlugin/src/androidTest/java/com/insbyte/unityplugin/: ExampleInstrumentedTest.java
UnityUtilsAar/UnityPlugin/src/main/: AndroidManifest.xml
UnityUtilsAar/UnityPlugin/src/main/java/com/insbyte/unityplugin/: DeviceActivity.java  PluginInstance.java
UnityUtilsAar/UnityPlugin/src/main/res/layout/: activity_device.xml
UnityUtilsAar/UnityPlugin/src/main/res/xml/: provider_paths.xml
UnityUtilsAar/UnityPlugin/src/test/java/com/insbyte/unityplugin/: ExampleUnitTest.java
UnityUtilsAar/app/: build.gradle
UnityUtilsAar/app/src/androidTest/java/com/insbyte/unityutils/: ExampleInstrumentedTest.java
UnityUtilsAar/app/src/main/: AndroidManifest.xml
UnityUtilsAar/app/src/main/res/values/: strings.xml  themes.xml
UnityUtilsAar/app/src/main/res/values-night/: themes.xml
UnityUtilsAar/app/src/test/java/com/insbyte/unityutils/: ExampleUnitTest.java
UnityUtilsAar/gradle/wrapper/: gradle-wrapper.properties
