<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths
        xmlns:android="http://schemas.android.com/apk/res/android">
        <files-path name="app_files" path="Android/data/${applicationId}/files/" />
        <external-path name="external_files" path="Android/data/" />
    </paths>
</resources>